@import "main.scss";

.hero {
  display: flex;
  color: white;
  height: 100vh;
  padding-top: 100px;
  flex-wrap: wrap;

  &-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 65%;
    background-image: url("../img/hero.jpg");
    background-size: cover;
    padding-left: 7%;
    align-items: flex-start;

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__title {
        font-family: $titleFont;
        font-weight: 400;
        font-size: 3.125rem;
        letter-spacing: 0.2em;
        margin-bottom: 0.6em;
        display: flex;
        flex-direction: column;

        span {
          margin-bottom: 0.2em;
        }

        & span:first-child {
          letter-spacing: 0.3em;
        }
      }

      &__btn {
        text-transform: uppercase;
        padding-bottom: 5px;
        border: 2px solid transparent;
        border-bottom: 2px solid white;
        padding: 6px 8px;
        transition: .4s ease-in;

        &:hover {
          border: 2px solid white;
        }
      }
    }
  }

  &-right {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../img/hero-road1.jpg');
    background-attachment: fixed;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.articles {
  position: relative;
  background-color: rgb(234, 88, 35);
  background-image: url(../img/bg-lines.png);
  padding: 100px 0 300px;

  &-container {
    display: flex;
    justify-content: center;
    height: 100vh;
  }
}

.article {
  display: flex;
  justify-content: flex-end;
  position: relative;
  width: 33.333%;
  height: calc(100% - 100px);

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-box {
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 75%;
    padding: 30px 20px 30px 20px;
    transition: 1s ease-in;


    &-content {
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }

    svg {
      height: 25px;
      width: 25px;
    }

    a {
      position: absolute;
      bottom: 10px;
      right: 0;
      display: inline-block;
      border: 3px solid $mainColor;
      padding: 120px 15px 5px;
      background-image: linear-gradient(to left,
          transparent,
          transparent 50%,
          $mainColor 50%,
          $mainColor);
      background-position: 100% 0;
      background-size: 200% 100%;
      transition: 0.5s ease-in;
      clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);

      &.active {
        clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
      }

      &:hover {
        background-position: 0 0;

        svg {
          fill: white;
        }
      }
    }

    &__title {
      font-weight: 400;
      font-family: $titleFont;
      color: $mainColor;
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      text-transform: uppercase;
      font-size: 2.5rem;
      margin-right: 10px;
    }
  }

  &:nth-child(2) {
    .article-box {
      color: white;
      background-color: $mainColor;

      h3 {
        color: white;
      }

      a {
        border-color: white;
        background-image: linear-gradient(to left,
            transparent,
            transparent 50%,
            white 50%,
            white);

        &:hover {
          background-position: 0 0;

          svg {
            fill: $mainColor;
          }
        }
      }
    }
  }
}

.big-article {
  width: 100%;
  position: absolute;
  bottom: -365px;
  display: flex;
  align-items: center;
  justify-content: center;

  &-info {
    clip-path: polygon(0 100%, 0 100%, 0 0, 0 0);
    transition: 0.5s ease-in;
    margin-right: 5%;

    &.active {
      clip-path: polygon(100% 100%, 0 100%, 0 0, 100% 0);
    }

    &__title {
      color: white;
      font-family: $titleFont;
      font-weight: 400;
      letter-spacing: 0.1em;
      display: flex;
      flex-direction: column;
      font-size: 5rem;
      text-transform: uppercase;
      margin-bottom: 0.1em;

      span {
        margin-bottom: 0.1em;
      }

      & span:last-child {
        color: $mainColor;
      }
    }

    &__text {
      width: 350px;
      font-size: 1rem;
      text-align: justify;
      line-height: 1.5em;
      height: 1.5em * 4;
      margin-bottom: 40px;
    }
  }

  &-image {
    position: relative;
    height: 640px;
    width: 380px;
    padding: 20px;
    background-color: rgb(232, 230, 230);
    transition: 1s ease-in;
    clip-path: polygon(100% 0, 0 0, 0 0, 100% 0);

    &.active {
      clip-path: polygon(100% 100%, 0 100%, 0 0, 100% 0);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:after {
      content: "";
      bottom: 40px;
      left: 40px;
      position: absolute;
      width: calc(100% - 20px);
      height: calc(100% - 80px);
      border: 3px solid $mainColor;
    }
  }
}

.btn {
  font-size: 1rem;
  display: inline-block;
  border: 2px solid $mainColor;
  color: $mainColor;
  padding: 10px 30px;
  background-image: linear-gradient(to left,
      transparent,
      transparent 50%,
      $mainColor 50%,
      $mainColor);
  background-position: 100% 0;
  background-size: 200% 100%;
  transition: 1s ease-in;

  &:hover {
    background-position: 0 0;
    color: white;
  }
}

.arrivals {
  text-align: center;
  padding: 420px 0 90px;
  background-image: url("../img/bg.jpg");
  background-attachment: fixed;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;

  .container {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-family: $titleFont;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    color: #999997;
    font-size: 2.5rem;
    margin-bottom: 70px;
  }

  .btn {
    margin-top: 30px;
    padding: 10px 60px;
  }
}

.burger {
  z-index: 5;
  width: 25px;
  height: 20px;
  background-color: transparent;
  border: none;
  margin-left: 10px;

  transition: .5s ease-in-out;

  span:nth-child(1) {
    top: 0px;
    transform-origin: left center;
  }

  span:nth-child(2) {
    top: 8px;
    transform-origin: left center;
  }

  span:nth-child(3) {
    top: 16px;
    transform-origin: left center;
  }

  &--open span:nth-child(1) {
    transform: rotate(45deg);
    top: -1px;
    left: 2px;
  }

  &--open span:nth-child(2) {
    width: 0%;
    opacity: 0;
  }

  &--open span:nth-child(3) {
    transform: rotate(-45deg);
    left: 2px;
  }

  span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
    background-color: black;
  }

  &--open span {
    background-color: $mainColor;
  }
}

.burger-menu {
  position: fixed;
  bottom: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba($color: #000000, $alpha: .95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  ul {
    width: 50%;
  }

  &__item {
    text-transform: uppercase;
    font-size: 21px;
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
    border-bottom: 1px solid white;
    padding-bottom: 15px;
    letter-spacing: 4px;

    &--active {
      color: $mainColor;
    }
  }
}


@media screen and (max-width : 480px) {

  .menu {
    display: none;
  }

  .header {
    height: 80px;
  }

  .hero {
    padding-top: 80px;

    &-left {
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: -400px;
    }

    &-right {
      display: none;
      // width: 100%;
      // background-image: url("../img/hero-road.jpg");
    }
  }

  .articles {
    padding: 0;
    padding-bottom: 220px;

    &-container {
      flex-direction: column;
      height: auto;
    }
  }

  .article {
    width: 100%;
    height: 100vh;

    &-box {
      width: 90%;
      bottom: 50px;

      // &__title {
      //   font-size: 2.5rem;
      // }

      a {
        padding: 140px 20px 5px;
      }
    }
  }

  .big-article {
    flex-direction: column;
    bottom: -710px;

    &-info {
      margin-bottom: 40px;
      margin-right: 0;
    }

    &-image {
      height: 400px;
      width: 70%;
    }

    .btn {
      width: 100%;
      text-align: center;
    }

    &-info__title {
      font-size: 4rem;
    }

    &-info__text {
      width: 300px;
    }
  }

  .arrivals {
    padding-top: 750px;

    .container {
      flex-wrap: wrap;
    }

    &__title {
      margin-bottom: 40px;
    }
  }

  .item {
    width: 100%;
  }

  .footer {
    padding: 50px 0;

    .container {
      width: 300px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .list {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 25px;

      &__title {
        margin-bottom: 15px;
        font-size: 2.2rem;
      }

      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
}